<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Principles</title>
</head>
<style>
    p {text-decoration:underline;
    text-transform: lowercase;
letter-spacing: normal;
word-spacing: normal;}
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        word-spacing: normal;
    }
</style>
<style>
    body {
        background-color: rgb(222, 145, 135);
    }
</style>
<style>
    nav {
        text-align: center;
        color: aqua;
color: black;
line-height: normal;
    }
    ul {
color: black;
    }
    li {
color: black;
    }
    a {
        color: black;
    }
</style>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<h1>Inline CSS</h1>
<div style="color: brown;">
    <p>This page shows the effects of adding inline CSS to HTML tags</p>
    </div>
<p style="color: mediumseagreen; font-size: 50px;">How are you?</p>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: cadetblue;">JAMAL</p>
<p style="font-size: xx-large;">NBA</p>
</div>
<div style="background-color: ghostwhite; height: 180px; width: auto;">
<p>Webpages</p>
<p>JAMAL</p>
</div>
<main>
    <p id="styled-by-id">This paragraph will show the effect of giving an element an ID and <span style="background-color: blueviolet; font-style: italic;">styling</span> that ID</p>
</main>
<nav>
    <ul>
    <li><a href="random.html">random</a></li>
    </ul>
    <ul>
        <li>
            <a href="login.html">login</a>
        </li>
    </ul>
</nav>
<body>
    
</body>
</html>